body{
    font-size: 100px;
}
.box{
  /*  composes: col from './fontColor.less';*/
    width:1000px;
    height:200px;
    background: #FF0000;
    transition:transform 1s ;
}
.bigBox{
    background: #0f0;
}
:root{
    --maincolor:blue;
}
a{
    color: var(--maincolor);
}