@bg:#bf18ca;
body{
    background: @bg;
}
.fl{
    display: flex;
}
.item1{
    width:600px;
    height:300px;
    background: url(../assets/img/a1.png);
}
.item2{
    width:300px;
    height:300px;
    background: url(../assets/img/a2.png);
}
.item3{
    width:300px;
    height:300px;
    background: url(../assets/img/a3.png);
}
.item4{
    width:300px;
    height:300px;
    background: url(../assets/img/a4.png);
}